spring.profiles.active=prod


spring.datasource.url=PRODUCTION-DB=CONNECTION-STRING
spring.datasource.username=PRODUCTION-DB=USERNAME
spring.datasource.password=PRODUCTION-DB=PASSWORD
spring.liquibase.default-schema=PRODUCTION-DB-DEFAULT-SCHEMA

    
jwt.secret = PRODUCTION-BBCD991AFF3AFF8A31811715B5649
jwt.expirationDateInMs=1800000000
jwt.refreshExpirationDateInMs=2000000000

