spring.profiles.active=local
spring.application.name=CODERBYTE

jwt.secret = BBCD991AFF3AFF8A31811715B5649
jwt.expirationDateInMs=18800000
jwt.refreshExpirationDateInMs=28800000  

server.port=8080


server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

server.servlet.contextPath=/public/v2

client.users-url = https://gorest.co.in/public/v2/users
client.posts-url = https://gorest.co.in/public/v2/posts
client.comments-url = https://gorest.co.in/public/v2/comments

logging.level.org.springframework.web.client.RestTemplate=DEBUG
